//1
package java1;
import java.util.*;

public class Java1 {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        System.out.println("enter a number :");
        int a = obj.nextInt();
         System.out.println("enter a number :");
        int b = obj.nextInt();
        int c;
        c=a<b?a:b;
        System.out.println(c+" is minimun ");
        }
    } 
//2
package java1;
import java.util.*;

public class Java1 {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        
        int i;
        int sum=0;
        for(i=100;i<200;i++)
        {
            if(i%7==0)
            {
                sum=sum+i; 
            }
        }
         System.out.println(sum);
        }
    } 
//3
public class Java1 {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        System.out.println("enter a number");
        int n = obj.nextInt();
        int i;
        float sum=0.0f;
        System.out.println("harmonic series 6 ");
        for(i=1;i<=n;i++)
        {
            sum+=(float)1/i;
            
        }
         System.out.println(sum);
        }
    } 

