//1
package java1;
import java.util.*;

public class Java1 {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        System.out.println("enter a number :");
        int a = obj.nextInt();
         System.out.println("enter a number :");
        int b = obj.nextInt();
        int c;
        c=a<b?a:b;
        System.out.println(c+" is minimun ");
        }
    } 

//3
public class Java1 {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        System.out.println("enter a number");
        int n = obj.nextInt();
        int i;
        float sum=0.0f;
        System.out.println("harmonic series 6 ");
        for(i=1;i<=n;i++)
        {
            sum+=(float)1/i;
            
        }
         System.out.println(sum);
        }
    } 

//3numbers in words

package java1
import java.util.*;
public class Java1
{
public static void main(String[] args)
{
Scanner obj = new Scanner (System.in);
System.out.print ("Enter number:");
String n = obj.next();
int 1 = n.length();
for (int i=0;i<1;i++)
{
switch(n.charAt(i))
{
case '0':
    System.out.print ("Zero "); 
    break;
case '1':
     System.out.print("One ");
     break;
case '2':
     System.out.print("Two ");
     break;
case '3':
     System.out.print("Three ");
     break;
case '4':
     System.out.print("Four ");
     break;
case '5':
    System.out.print("Five ");
    break;
case '6':
    System.out.print("Six ");
    break;
case '7':
     System.out.print("Seven ");
     break;
case '8':
     System.out.print("Eight ");
      break;
case '9':
     System.out.print("Nine ");
     break;
   }
  }
 }
}
//4 pattern 
package java1;
import java.util.*;
public class Java1
{
    public static void main(String[] args)
    {
        int n,j;
        Scanner obj = new Scanner(System.in);
        System.out.print("Enter range n:");
        n=obj.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
        System.out.println("");
        }
    }
}
